<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main - Ultimate Gaming Console</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('anime-gaming-bg.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
        }
        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 10px rgba(255, 0, 0, 0.8);
        }
        .balance {
            font-size: 1.5rem;
            margin: 20px;
        }
        .button {
            background: red;
            color: white;
            padding: 15px 30px;
            font-size: 1.5rem;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.3s;
            margin: 10px;
        }
        .button:hover {
            background: darkred;
        }
        .logout-link {
            margin-top: 15px;
            font-size: 1.2rem;
        }
        .logout-link a {
            color: lightblue;
            text-decoration: none;
        }
        .logout-link a:hover {
            text-decoration: underline;
        }
        .game-options {
            margin-top: 30px;
        }
        .deposit-section {
            margin-top: 30px;
        }
        input[type="number"] {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            width: 200px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Ultimate Gaming Console!</h1>
        <div class="balance">
            <p>Your Balance: <span id="userBalance">R100</span></p>
        </div>
        <div class="game-options">
            <button class="button" onclick="startGame()">Start Gaming Session</button>
            <button class="button" onclick="checkCredits()">Check Game Credits</button>
        </div>
        
        <div class="deposit-section">
            <h2>Deposit Money</h2>
            <input type="number" id="depositAmount" placeholder="Amount (R)" min="1" required><br>
            <button class="button" onclick="depositMoney()">Deposit</button>
        </div>
        
        <div class="logout-link">
            <p><a href="login.html">Logout</a></p>
        </div>
    </div>

<script>
    // Example balance and session logic
    let userBalance = 100; // Set initial balance
    const userBalanceElement = document.getElementById("userBalance");

    // Start game logic
    function startGame() {
        if (userBalance > 0) {
            alert("Game session started! You have 60 seconds.");
			            window.location.href = "Free%20Online%20Games%20on%20CrazyGames%20_%20Play%20Now!.html";
            let timerDuration = 60000; // 1 minute in milliseconds
            let timer = setTimeout(function() {
                let continueGame = confirm("Time is up! Do you want to continue playing?");

                if (continueGame) {
                    if (userBalance >= 10) {  // Assume each game costs R10
                        userBalance -= 10;
                        userBalanceElement.textContent = "R" + userBalance;
                        alert("You have been charged R10 for the next session.");
                    } else {
                        alert("Insufficient funds. Returning to main page.");
                        window.location.href = "index.html";  // Redirect to the main page
                    }
                } else {
                    alert("Returning to the main page.");
                    window.location.href = "Main.html";  // Redirect to the main page
                }
            }, timerDuration);

        } else {
            alert("Insufficient funds. Please add more money to continue playing.");
        }
    }

    // Check credits logic
    function checkCredits() {
        alert("You have " + userBalance + " credits remaining.");
    }

    // Deposit money logic
    function depositMoney() {
        let depositAmount = parseFloat(document.getElementById("depositAmount").value);
        
        if (depositAmount > 0) {
            userBalance += depositAmount;
            userBalanceElement.textContent = "R" + userBalance;
            alert("Deposit successful! Your new balance is R" + userBalance);
            document.getElementById("depositAmount").value = '';  // Clear input field
        } else {
            alert("Please enter a valid deposit amount.");
        }
    }

    // Update balance if needed (e.g., after game session ends)
    function updateBalance(amount) {
        userBalance -= amount;
        userBalanceElement.textContent = "R" + userBalance;
    }
</script>

</body>
</html>
